<!DOCTYPE html>
<html>
  <head>
    <title>JOVI CAREERS</title>
    <style>
      h1 {
        font-size : 40px;
        font-family : Roboto;
        font-weight : normal;
        color : rgb(50,50,50);
        text-align : center;
      }
      #banner {
        width : 100%;
        height : 360px;
        object-fit : cover;
      }
      
      h2 {
        font-size : 32px;
        font-family : Roboto;
        font-weight : normal;
        color : rgb(100,100,100);
        text-align : center;
      }

      .bodytext {
        font-family : Roboto;
        color : rgb(80,80,80)
      }

      #container{
        max-width : 720px;
        margin : 0 auto 0 auto;
      }
    </style>
  </head>



  
  <body>
    <div id="container">
      <h1>Jovi Careers</h1>
      <img id="banner" src="https://jovi-careerswebsite--anbuseenuvasan2.repl.co/static/banner.jpg">
      <h2>About us</h2>
      <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae auctor eu augue ut. Diam quis enim lobortis scelerisque fermentum dui faucibus in ornare. A lacus vestibulum sed arcu non odio euismod lacinia at. Elit eget gravida cum sociis natoque penatibus. Aliquam malesuada bibendum arcu vitae elementum. Porttitor eget dolor morbi non arcu risus. Ultricies integer quis auctor elit sed vulputate.</p>
      
      <h2>Open Positions</h2>
      
      <p class= "bodytext">TODO - show the jobs here</p>
      
      <div style = "text-align : center;">
        <button>Contact Us</button>
      </div>

      <p>Copyright 2023 - Jovi</p>
      
  </div>
  </body>
</html>